<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:background="@drawable/rounded_white_bg_5dp_top_corner">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_above="@id/lytFooter"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditStatusList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/lytFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/datetimelay"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/savetask"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/list_color2"
            android:padding="5dp"
            android:text="BACK"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>